var = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] #Дан список
a = int(input()) #строка (не используем нигде вообще)
b = int(input()) #столбец
lst = [] #Новый список который сформируется из старого
if not a > 0 or not b > 0:
    print("false")
while var: #идем по списку
    lst.append(var[:b]) #добавляем 2 элемента (например 2) в новый список элементы из списка который дан
    del var[:b] #удаляем из первого списка эти элементы и делаем это в цикле пока не закончатся элементы.
print(lst[:a]) #выводим списки на экран




